[aliases]
test = pytest

[zest.releaser]
create-wheel = yes

[flake8]
max-line-length = 110


[isort]
force_alphabetical_sort=True
force_single_line=True
lines_after_imports=2
line_length=200
not_skip=__init__.py

[tool:pytest]
filterwarnings =
    ignore::ResourceWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
